# 기본수학1_분수찾기


"""
입력 : 자연수
기능 : 무한히 큰 배열에서 지그재그 순서대로 분수에 번호를 매겼을 때
        입력값에 해당하는 순번의 분수찾기
출력 : 순서에 맞는 분수



1/1
1개
1

1/2         분모 +1
2/1 분자 +1 분모 -1
2개
3


3/1 분자 +1
2/2 분자 -1 분모 +1
1/3 분자 -1 분모 +1
3개


1/4         분모 +1
2/3
3/2
4/1
4개

5/1
4/2



1 + 2 + 3 + 4 + ....

수열의 합

입력값보다 최초로 크거나 같아지는 시점을 구하고
그 안에서 정확한 분수의 값을 찾는다.
"""


num = int(input())
result = 0
t = 0
   
for i in range(1, 10000):
    result += i
    if num <= result:
        t = i
        break

tmp = result - num
if t % 2 == 0:
    a, b = t-tmp, 1+tmp
else:
    a, b = 1+tmp, t-tmp
print(str(a)+'/'+str(b))
    
    


